[gd_scene load_steps=6 format=3 uid="uid://bpa0ix5wqg68n"]

[ext_resource type="Script" uid="uid://bc6wki4amvsx" path="res://scripts/battle.gd" id="1_a12nh"]
[ext_resource type="Texture2D" uid="uid://b2eajagu6j5pi" path="res://assets/sprites/pokemon_rpg_screen_grayscale.png" id="1_dn72j"]
[ext_resource type="Theme" uid="uid://bb5xdt6d0xc8h" path="res://assets/themes/main.tres" id="2_p1qf1"]
[ext_resource type="StyleBox" uid="uid://dwb68ajbfeqp0" path="res://assets/styles/normal_sbf.tres" id="4_lpir7"]
[ext_resource type="PackedScene" uid="uid://dspy5d5yn1fxj" path="res://scenes/battle_participant.tscn" id="5_lpir7"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_a12nh")

[node name="PokemonRpgScreenGrayscale" type="Sprite2D" parent="."]
position = Vector2(128, 72)
texture = ExtResource("1_dn72j")

[node name="BottomBar" type="Node2D" parent="."]

[node name="PlayerPrompt" type="Label" parent="BottomBar"]
unique_name_in_owner = true
z_index = 1
offset_top = 96.0
offset_right = 144.0
offset_bottom = 143.0
mouse_filter = 1
theme = ExtResource("2_p1qf1")
text = "What will PLAYER do?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Action" type="VBoxContainer" parent="BottomBar"]
unique_name_in_owner = true
z_index = 2
offset_left = 144.0
offset_top = 96.0
offset_right = 255.0
offset_bottom = 144.0
theme = ExtResource("2_p1qf1")
theme_override_constants/separation = 0

[node name="Attack" type="Button" parent="BottomBar/Action"]
layout_mode = 2
text = "   Attack"
alignment = 0

[node name="Item" type="Button" parent="BottomBar/Action"]
layout_mode = 2
text = "   Item"
alignment = 0

[node name="MovesMenu" type="GridContainer" parent="BottomBar"]
unique_name_in_owner = true
visible = false
offset_top = 96.0
offset_right = 255.0
offset_bottom = 143.0
theme = ExtResource("2_p1qf1")
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Move1" type="Button" parent="BottomBar/MovesMenu"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
theme = ExtResource("2_p1qf1")
text = "   Move 1"
alignment = 0

[node name="Move2" type="Button" parent="BottomBar/MovesMenu"]
custom_minimum_size = Vector2(127, 24)
layout_mode = 2
text = "   Move 2"
alignment = 0

[node name="Move3" type="Button" parent="BottomBar/MovesMenu"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "   Move 3"
alignment = 0

[node name="Move4" type="Button" parent="BottomBar/MovesMenu"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "   Move 4
"
alignment = 0

[node name="BattleStatus" type="Label" parent="BottomBar"]
unique_name_in_owner = true
visible = false
offset_top = 96.0
offset_right = 256.0
offset_bottom = 144.0
mouse_filter = 1
theme = ExtResource("2_p1qf1")
text = "Player Attacked Enemy"
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="BottomBar/BattleStatus"]
unique_name_in_owner = true
z_index = -1
layout_mode = 0
offset_right = 255.0
offset_bottom = 47.0
theme = ExtResource("2_p1qf1")
text = "Continue"

[node name="HealthPanels" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="EnemyPanel" type="Label" parent="HealthPanels"]
unique_name_in_owner = true
offset_left = 17.0
offset_top = 12.0
offset_right = 113.0
offset_bottom = 36.0
theme = ExtResource("2_p1qf1")
text = "Enemy"

[node name="PlayerPanel" type="Label" parent="HealthPanels"]
unique_name_in_owner = true
offset_left = 145.0
offset_top = 56.0
offset_right = 241.0
offset_bottom = 88.0
theme = ExtResource("2_p1qf1")
theme_override_styles/normal = ExtResource("4_lpir7")
text = "Player"

[node name="Player" parent="." instance=ExtResource("5_lpir7")]
unique_name_in_owner = true
position = Vector2(64, 72)
max_hp = 200

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemy" parent="Enemies" instance=ExtResource("5_lpir7")]
unique_name_in_owner = true
position = Vector2(192, 32)
character_name = "Pink Box"
max_hp = 200

[node name="StateDisplay" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 96.0
offset_right = 255.0
offset_bottom = 12.0
theme = ExtResource("2_p1qf1")
text = "state:"

[connection signal="pressed" from="BottomBar/Action/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="BottomBar/MovesMenu/Move1" to="." method="_on_move_pressed" binds= [0]]
[connection signal="pressed" from="BottomBar/MovesMenu/Move2" to="." method="_on_move_pressed" binds= [1]]
[connection signal="pressed" from="BottomBar/MovesMenu/Move3" to="." method="_on_move_pressed" binds= [2]]
[connection signal="pressed" from="BottomBar/MovesMenu/Move4" to="." method="_on_move_pressed" binds= [3]]
[connection signal="pressed" from="BottomBar/BattleStatus/ContinueButton" to="." method="_on_continue_button_pressed"]
