[gd_scene load_steps=9 format=3 uid="uid://dspy5d5yn1fxj"]

[ext_resource type="Script" uid="uid://d0ejnncl5rkg0" path="res://scripts/battle_participant.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cngw2ls1edyyl" path="res://scenes/status_emitter.tscn" id="3_dmbjg"]
[ext_resource type="Texture2D" uid="uid://ccw3gkgcfoqh0" path="res://assets/sprites/characters/omenite.png" id="4_07hmd"]
[ext_resource type="Shader" uid="uid://cwjiowobjkvf" path="res://assets/shaders/outline.gdshader" id="4_i87j4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07hmd"]
resource_local_to_scene = true
shader = ExtResource("4_i87j4")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_i87j4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_07hmd"]
resource_name = "attack_shake"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.10000001, 0.16666667, 0.23333332, 0.30000004, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-24, 0), Vector2(24, 0), Vector2(-24, 0), Vector2(24, 0), Vector2(-24, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eng1k"]
resource_name = "horiz_slice"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/slice_effect_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eng1k"]
_data = {
&"RESET": SubResource("Animation_i87j4"),
&"attack_shake": SubResource("Animation_07hmd")
}

[node name="BattleParticipant" type="Sprite2D"]
z_index = 1
texture_filter = 1
texture = ExtResource("4_07hmd")
flip_h = true
script = ExtResource("1_3vyb7")

[node name="StatusEmitter" parent="." instance=ExtResource("3_dmbjg")]
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_07hmd")
emitting = false
lifetime = 0.5
speed_scale = 0.25
emission_shape = 1
emission_sphere_radius = 24.0
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(0, -250)
status_effect = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eng1k")
}
movie_quit_on_finish = true
