[gd_scene load_steps=3 format=3 uid="uid://cai3whynl4v0w"]

[ext_resource type="Script" uid="uid://dcg6p6ohqcsxp" path="res://scripts/game_manager.gd" id="1_34tde"]
[ext_resource type="Theme" uid="uid://bb5xdt6d0xc8h" path="res://assets/themes/main.tres" id="2_qppyr"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_34tde")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 256.0
offset_bottom = 143.0
theme = ExtResource("2_qppyr")
theme_type_variation = &"FullBorderPanel"

[node name="PanelText" type="RichTextLabel" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 96.0
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="."]
unique_name_in_owner = true
z_index = -1
texture_filter = 1
custom_minimum_size = Vector2(93, 15)
layout_mode = 0
offset_left = 162.0
offset_top = 96.0
offset_right = 255.0
offset_bottom = 111.0
text = "   Continue"
alignment = 0

[node name="Status" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 95.0
offset_right = 256.0
offset_bottom = 143.0
mouse_filter = 1
theme = ExtResource("2_qppyr")
text = "Press To go  to Next Scene"
autowrap_mode = 2

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
