[gd_scene load_steps=6 format=3 uid="uid://cai3whynl4v0w"]

[ext_resource type="Script" uid="uid://dcg6p6ohqcsxp" path="res://scripts/game_manager.gd" id="1_34tde"]
[ext_resource type="Theme" uid="uid://bb5xdt6d0xc8h" path="res://assets/themes/main.tres" id="2_qppyr"]
[ext_resource type="StyleBox" uid="uid://dhp7hd78r457v" path="res://assets/styles/progress_button_normal.tres" id="3_3dus2"]
[ext_resource type="Texture2D" uid="uid://opq0tcx8nro2" path="res://assets/sprites/room_icons/shop.png" id="3_4dhvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dus2"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.14902, 0.168627, 0.266667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0705882, 0.305882, 0.537255, 1)

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_34tde")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 256.0
offset_bottom = 143.0
theme = ExtResource("2_qppyr")
theme_type_variation = &"FullBorderPanel"

[node name="PanelText" type="RichTextLabel" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 96.0
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="."]
unique_name_in_owner = true
z_index = -1
texture_filter = 1
custom_minimum_size = Vector2(93, 15)
layout_mode = 0
offset_left = 162.0
offset_top = 96.0
offset_right = 255.0
offset_bottom = 111.0
text = "   Continue"
alignment = 0

[node name="Status" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 95.0
offset_right = 256.0
offset_bottom = 143.0
mouse_filter = 1
theme = ExtResource("2_qppyr")
text = "Press To go  to Next Scene"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 16.0
alignment = 1

[node name="MenuTitle" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qppyr")
theme_type_variation = &"AllBorderLabel"
text = "Elevator"
horizontal_alignment = 1

[node name="Placeholder" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_qppyr")
theme_type_variation = &"NoBorderLabel"
horizontal_alignment = 1

[node name="Money" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_qppyr")
theme_type_variation = &"AllBorderLabel"
text = "¶ 100"

[node name="FloorProgressDisplay" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 95.0
offset_right = 94.0
offset_bottom = 112.0
theme_override_constants/separation = -1

[node name="Button" type="Button" parent="FloorProgressDisplay"]
texture_filter = 1
custom_minimum_size = Vector2(16, 17)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"IconButton"
theme_override_styles/normal = ExtResource("3_3dus2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3dus2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3dus2")
toggle_mode = true
button_mask = 0
icon = ExtResource("3_4dhvd")
text_overrun_behavior = 2

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
