[gd_scene load_steps=11 format=3 uid="uid://duuaahsyxqyng"]

[ext_resource type="Theme" uid="uid://bb5xdt6d0xc8h" path="res://assets/themes/main.tres" id="1_xfvoa"]
[ext_resource type="Script" uid="uid://do8vpqt1j0sqt" path="res://scripts/shop.gd" id="2_xfvoa"]
[ext_resource type="Texture2D" uid="uid://fs4ws7okfwn5" path="res://assets/sprites/trinket_icons/arrow.png" id="3_1l46r"]
[ext_resource type="StyleBox" uid="uid://bayawxbehrxwp" path="res://assets/styles/shop_button.tres" id="4_032fp"]
[ext_resource type="StyleBox" uid="uid://po0ajij3ys1o" path="res://assets/styles/shop_button_hover.tres" id="5_2fc2m"]
[ext_resource type="PackedScene" uid="uid://jpf5gywks7wx" path="res://scenes/trinket_shelf.tscn" id="6_8r1wq"]
[ext_resource type="PackedScene" uid="uid://tlm6nhptxwkx" path="res://scenes/tracker.tscn" id="7_ajxib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bace"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0705882, 0.305882, 0.537255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0705882, 0.305882, 0.537255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fc2m"]
content_margin_left = 3.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 3.0
bg_color = Color(0.0941176, 0.0784314, 0.145098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0705882, 0.305882, 0.537255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r1wq"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 2.0
content_margin_bottom = 3.0
bg_color = Color(0.0941176, 0.0784314, 0.145098, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(0.0705882, 0.305882, 0.537255, 1)

[node name="shop" type="Control"]
process_mode = 3
z_index = 3
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_xfvoa")
script = ExtResource("2_xfvoa")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
theme = ExtResource("1_xfvoa")
theme_override_styles/panel = SubResource("StyleBoxFlat_7bace")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 21.0
offset_right = 256.0
offset_bottom = 165.0
theme = ExtResource("1_xfvoa")
theme_override_constants/v_separation = 0

[node name="Title" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Trinkets" type="Label" parent="GridContainer/Title"]
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderLabel"
text = "Trinkets For Sale"

[node name="Placeholder" type="Label" parent="GridContainer/Title"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderLabel"

[node name="Funds" type="Label" parent="GridContainer/Title"]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderLabel"
text = "Prana:"
horizontal_alignment = 2

[node name="Placeholder2" type="Label" parent="GridContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderLabel"

[node name="Prana" type="Label" parent="GridContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderLabel"
text = "¶ 100"

[node name="TrinketContainer" type="VBoxContainer" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_xfvoa")
theme_override_constants/separation = -1

[node name="TrinketPlaceholder1" type="HBoxContainer" parent="GridContainer/TrinketContainer"]
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_override_constants/separation = -1

[node name="TrinketIcon" type="TextureRect" parent="GridContainer/TrinketContainer/TrinketPlaceholder1"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_1l46r")
expand_mode = 2
stretch_mode = 3

[node name="TrinketName" type="Button" parent="GridContainer/TrinketContainer/TrinketPlaceholder1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_xfvoa")
theme_override_styles/normal = ExtResource("4_032fp")
theme_override_styles/pressed = ExtResource("5_2fc2m")
theme_override_styles/hover = ExtResource("5_2fc2m")
theme_override_styles/disabled = ExtResource("5_2fc2m")
theme_override_styles/focus = ExtResource("5_2fc2m")
action_mode = 0
text = "Item 1
"
alignment = 2

[node name="TrinketCost" type="RichTextLabel" parent="GridContainer/TrinketContainer/TrinketPlaceholder1"]
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderRichTextLabel"
bbcode_enabled = true
text = "¶ 100"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TrinketPlaceholder2" type="HBoxContainer" parent="GridContainer/TrinketContainer"]
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_override_constants/separation = -1

[node name="TrinketIcon" type="TextureRect" parent="GridContainer/TrinketContainer/TrinketPlaceholder2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_1l46r")
expand_mode = 2
stretch_mode = 3

[node name="TrinketName" type="Button" parent="GridContainer/TrinketContainer/TrinketPlaceholder2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_xfvoa")
theme_override_styles/normal = ExtResource("4_032fp")
theme_override_styles/pressed = ExtResource("5_2fc2m")
theme_override_styles/hover = ExtResource("5_2fc2m")
theme_override_styles/disabled = ExtResource("5_2fc2m")
theme_override_styles/focus = ExtResource("5_2fc2m")
action_mode = 0
text = "Item 1
"
alignment = 2

[node name="TrinketCost" type="RichTextLabel" parent="GridContainer/TrinketContainer/TrinketPlaceholder2"]
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderRichTextLabel"
bbcode_enabled = true
text = "¶ 100"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TrinketPlaceholder3" type="HBoxContainer" parent="GridContainer/TrinketContainer"]
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_override_constants/separation = -1

[node name="TrinketIcon" type="TextureRect" parent="GridContainer/TrinketContainer/TrinketPlaceholder3"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_1l46r")
expand_mode = 2
stretch_mode = 3

[node name="TrinketName" type="Button" parent="GridContainer/TrinketContainer/TrinketPlaceholder3"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../ExitButtonRow/ExitButton")
theme = ExtResource("1_xfvoa")
theme_override_styles/normal = ExtResource("4_032fp")
theme_override_styles/pressed = ExtResource("5_2fc2m")
theme_override_styles/hover = ExtResource("5_2fc2m")
theme_override_styles/disabled = ExtResource("5_2fc2m")
theme_override_styles/focus = ExtResource("5_2fc2m")
action_mode = 0
text = "Item 1
"
alignment = 2

[node name="TrinketCost" type="RichTextLabel" parent="GridContainer/TrinketContainer/TrinketPlaceholder3"]
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderRichTextLabel"
bbcode_enabled = true
text = "¶ 100"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Placeholder2" type="Label" parent="GridContainer/TrinketContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderLabel"

[node name="ExitButtonRow" type="HBoxContainer" parent="GridContainer/TrinketContainer"]
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_override_constants/separation = -1

[node name="ExitButton" type="Button" parent="GridContainer/TrinketContainer/ExitButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../TrinketPlaceholder3/TrinketName")
theme = ExtResource("1_xfvoa")
theme_override_styles/normal = ExtResource("4_032fp")
theme_override_styles/pressed = ExtResource("5_2fc2m")
theme_override_styles/hover = ExtResource("5_2fc2m")
theme_override_styles/disabled = ExtResource("5_2fc2m")
theme_override_styles/focus = ExtResource("5_2fc2m")
action_mode = 0
text = "Leave Shop"
alignment = 2

[node name="TrinketCostPlaceholder" type="RichTextLabel" parent="GridContainer/TrinketContainer/ExitButtonRow"]
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderRichTextLabel"
bbcode_enabled = true
text = "          "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TrinketNameAndCost" type="HBoxContainer" parent="."]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(127, 0)
layout_mode = 0
offset_left = 129.0
offset_top = 37.0
offset_right = 256.0
offset_bottom = 53.0
theme_override_constants/separation = -1

[node name="TrinketName" type="Label" parent="TrinketNameAndCost"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(78, 18)
layout_mode = 2
theme = ExtResource("1_xfvoa")
theme_override_styles/normal = SubResource("StyleBoxFlat_2fc2m")
text = "Trnkt Name"
horizontal_alignment = 2

[node name="Placeholder3" type="Label" parent="TrinketNameAndCost"]
visible = false
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderLabel"

[node name="TrinketCost" type="RichTextLabel" parent="TrinketNameAndCost"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_xfvoa")
theme_type_variation = &"AllBorderRichTextLabel"
bbcode_enabled = true
text = "¶ 100"
horizontal_alignment = 2

[node name="TrinketInfoContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 129.0
offset_top = 55.0
offset_right = 256.0
offset_bottom = 112.0
theme_override_constants/separation = 0

[node name="TrinketInfo" type="RichTextLabel" parent="TrinketInfoContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(78, 48)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("1_xfvoa")
theme_override_styles/normal = SubResource("StyleBoxFlat_8r1wq")
bbcode_enabled = true
text = "... Trinket Description ..."
scroll_active = false
autowrap_mode = 2

[node name="TrinketIconEnlarged" type="TextureRect" parent="TrinketInfoContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_1l46r")
expand_mode = 3
stretch_mode = 4

[node name="TrinketShelf" parent="." node_paths=PackedStringArray("trinket_name_label", "trinket_info_label", "trinket_info_texture_rect") instance=ExtResource("6_8r1wq")]
unique_name_in_owner = true
layout_mode = 0
trinket_name_label = NodePath("../TrinketNameAndCost/TrinketName")
trinket_info_label = NodePath("../TrinketInfoContainer/TrinketInfo")
trinket_info_texture_rect = NodePath("../TrinketInfoContainer/TrinketIconEnlarged")
show_trinket_name_on_panel = false

[node name="Tracker" parent="." instance=ExtResource("7_ajxib")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
offset_left = 176.0
offset_top = 40.0
offset_right = 216.0
offset_bottom = 80.0

[connection signal="pressed" from="GridContainer/TrinketContainer/ExitButtonRow/ExitButton" to="." method="_on_exit_button_pressed"]
