[gd_scene load_steps=6 format=3 uid="uid://tlm6nhptxwkx"]

[ext_resource type="Theme" uid="uid://bb5xdt6d0xc8h" path="res://assets/themes/main.tres" id="1_bfym8"]
[ext_resource type="Script" uid="uid://dqx4yk84nwr8x" path="res://scripts/tracker.gd" id="1_g10r1"]
[ext_resource type="StyleBox" uid="uid://c854nh0fccd54" path="res://assets/styles/border_color_sbf.tres" id="2_dcoxp"]
[ext_resource type="Script" uid="uid://5gqyd7etib2b" path="res://scripts/mark_tracker.gd" id="3_ocy8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcoxp"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 2.0
content_margin_bottom = 3.0
bg_color = Color(0.0705882, 0.305882, 0.537255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0705882, 0.305882, 0.537255, 1)
expand_margin_bottom = 1.0

[node name="Tracker" type="Control"]
layout_mode = 3
offset_right = 102.0
offset_bottom = 113.0
script = ExtResource("1_g10r1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 102.0
offset_bottom = 112.0
theme_override_styles/panel = ExtResource("2_dcoxp")

[node name="TitleContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = -7.0
offset_right = 102.0
offset_bottom = 33.0

[node name="CharacterName" type="Label" parent="Panel/TitleContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bfym8")
theme_type_variation = &"AllBorderLabel"
theme_override_styles/normal = SubResource("StyleBoxFlat_dcoxp")
text = "Wolferno"
vertical_alignment = 1

[node name="Funds" type="Label" parent="Panel/TitleContainer"]
unique_name_in_owner = true
visible = false
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_bfym8")
theme_type_variation = &"AllBorderLabel"
text = "¶ 5000"
horizontal_alignment = 2

[node name="TrackerInfo" type="GridContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 22.0
offset_right = 101.0
offset_bottom = 128.0
theme = ExtResource("1_bfym8")
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="HP_Info" type="Label" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextLabel"
text = "HP:"

[node name="HP" type="RichTextLabel" parent="Panel/TrackerInfo"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextRichTextLabel"
bbcode_enabled = true
text = "?"
fit_content = true
autowrap_mode = 0
script = ExtResource("3_ocy8l")

[node name="ATK_Info" type="Label" parent="Panel/TrackerInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextLabel"
text = "ATK:"

[node name="ATK" type="RichTextLabel" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextRichTextLabel"
bbcode_enabled = true
text = "?"
script = ExtResource("3_ocy8l")

[node name="SP_ATK_Info" type="Label" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextLabel"
text = "SP_ATK:"

[node name="SP_ATK" type="RichTextLabel" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextRichTextLabel"
bbcode_enabled = true
text = "?"
script = ExtResource("3_ocy8l")

[node name="DEF_Info" type="Label" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextLabel"
text = "DEF:"

[node name="DEF" type="RichTextLabel" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextRichTextLabel"
bbcode_enabled = true
text = "?"
script = ExtResource("3_ocy8l")

[node name="SP_DEF_INFO" type="Label" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextLabel"
text = "SP_DEF:"

[node name="SP_DEF" type="RichTextLabel" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextRichTextLabel"
bbcode_enabled = true
text = "?"
script = ExtResource("3_ocy8l")

[node name="SPEED_Info" type="Label" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextLabel"
text = "SPEED:"

[node name="SPEED" type="RichTextLabel" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextRichTextLabel"
bbcode_enabled = true
text = "?"
script = ExtResource("3_ocy8l")

[node name="LUCK_Info" type="Label" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextLabel"
text = "LUCK:"

[node name="LUCK" type="RichTextLabel" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextRichTextLabel"
bbcode_enabled = true
text = "?"
script = ExtResource("3_ocy8l")

[node name="CRIT_Info" type="Label" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextLabel"
text = "CRIT:"

[node name="CRIT" type="RichTextLabel" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextRichTextLabel"
bbcode_enabled = true
text = "?"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("3_ocy8l")

[node name="ACC_Info" type="Label" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextLabel"
text = "ACC:"

[node name="ACC" type="RichTextLabel" parent="Panel/TrackerInfo"]
layout_mode = 2
theme = ExtResource("1_bfym8")
theme_type_variation = &"SmallTextRichTextLabel"
bbcode_enabled = true
text = "?"
script = ExtResource("3_ocy8l")
