[gd_scene load_steps=18 format=3 uid="uid://ds5vq28qhadqd"]

[ext_resource type="PackedScene" uid="uid://dspy5d5yn1fxj" path="res://scenes/battle_participant.tscn" id="1_s0e5s"]
[ext_resource type="Script" uid="uid://cyqywjpbta4p8" path="res://scripts/monster.gd" id="2_u7eqf"]
[ext_resource type="Shader" uid="uid://cwjiowobjkvf" path="res://assets/shaders/outline.gdshader" id="2_wf34f"]
[ext_resource type="Texture2D" uid="uid://b46fph1n85foc" path="res://assets/sprites/characters/bulb.png" id="3_5jr45"]
[ext_resource type="Script" uid="uid://dj7o2vdrnopw3" path="res://scripts/move.gd" id="5_dnttg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnttg"]
resource_local_to_scene = true
shader = ExtResource("2_wf34f")
shader_parameter/color = Color(1, 0, 0.267, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_wf34f"]
script = ExtResource("2_u7eqf")
character_name = "Bulb"
texture = ExtResource("3_5jr45")
max_hp = 28
hp = 28
atk = 25
sp_atk = 45
def = 25
sp_def = 35
speed = 40
base_stat_total = 198
status_effect = 4
metadata/_custom_type_script = "uid://cyqywjpbta4p8"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jr45"]
resource_local_to_scene = true
shader = ExtResource("2_wf34f")
shader_parameter/color = Color(1, 0, 0.267, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_8dx8d"]
script = ExtResource("2_u7eqf")
character_name = "Bulb"
texture = ExtResource("3_5jr45")
max_hp = 28
hp = 28
atk = 25
sp_atk = 45
def = 25
sp_def = 35
speed = 40
base_stat_total = 198
status_effect = 2
metadata/_custom_type_script = "uid://cyqywjpbta4p8"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5sbc"]
resource_local_to_scene = true
shader = ExtResource("2_wf34f")
shader_parameter/color = Color(1, 0, 0.267, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_l1xpq"]
script = ExtResource("2_u7eqf")
character_name = "Bulb"
texture = ExtResource("3_5jr45")
max_hp = 28
hp = 28
atk = 25
sp_atk = 45
def = 25
sp_def = 35
speed = 40
base_stat_total = 198
status_effect = 3
metadata/_custom_type_script = "uid://cyqywjpbta4p8"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx58c"]
resource_local_to_scene = true
shader = ExtResource("2_wf34f")
shader_parameter/color = Color(1, 0, 0.267, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_w140b"]
script = ExtResource("2_u7eqf")
character_name = "Bulb"
texture = ExtResource("3_5jr45")
max_hp = 28
hp = 28
atk = 25
sp_atk = 45
def = 25
sp_def = 35
speed = 40
base_stat_total = 198
status_effect = 5
metadata/_custom_type_script = "uid://cyqywjpbta4p8"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae6ho"]
resource_local_to_scene = true
shader = ExtResource("2_wf34f")
shader_parameter/color = Color(1, 0, 0.267, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_xf6ff"]
script = ExtResource("2_u7eqf")
character_name = "Bulb"
texture = ExtResource("3_5jr45")
max_hp = 28
hp = 28
atk = 25
sp_atk = 45
def = 25
sp_def = 35
speed = 40
base_stat_total = 198
status_effect = 6
metadata/_custom_type_script = "uid://cyqywjpbta4p8"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0oxkw"]
resource_local_to_scene = true
shader = ExtResource("2_wf34f")
shader_parameter/color = Color(1, 0, 0.267, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_v4b6j"]
script = ExtResource("2_u7eqf")
character_name = "Bulb"
texture = ExtResource("3_5jr45")
max_hp = 28
hp = 28
atk = 25
sp_atk = 45
def = 25
sp_def = 35
speed = 40
base_stat_total = 198
status_effect = 7
metadata/_custom_type_script = "uid://cyqywjpbta4p8"

[node name="StatusTest" type="Panel"]
custom_minimum_size = Vector2(256, 143)

[node name="Poison" parent="." instance=ExtResource("1_s0e5s")]
material = SubResource("ShaderMaterial_dnttg")
position = Vector2(34, 32)
texture = ExtResource("3_5jr45")
monsters = Array[ExtResource("2_u7eqf")]([SubResource("Resource_wf34f")])

[node name="Label" type="Label" parent="Poison"]
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 33.0
text = "Poison"

[node name="Whirlpool" parent="." instance=ExtResource("1_s0e5s")]
material = SubResource("ShaderMaterial_5jr45")
position = Vector2(96, 32)
texture = ExtResource("3_5jr45")
monsters = Array[ExtResource("2_u7eqf")]([SubResource("Resource_8dx8d")])

[node name="Label" type="Label" parent="Whirlpool"]
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 33.0
text = "Whirlpool"
metadata/_edit_use_anchors_ = true

[node name="Burn" parent="." instance=ExtResource("1_s0e5s")]
material = SubResource("ShaderMaterial_l5sbc")
position = Vector2(161, 32)
texture = ExtResource("3_5jr45")
monsters = Array[ExtResource("2_u7eqf")]([SubResource("Resource_l1xpq")])

[node name="Label" type="Label" parent="Burn"]
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 33.0
text = "Burn"

[node name="Expose" parent="." instance=ExtResource("1_s0e5s")]
material = SubResource("ShaderMaterial_cx58c")
position = Vector2(32, 104)
texture = ExtResource("3_5jr45")
monsters = Array[ExtResource("2_u7eqf")]([SubResource("Resource_w140b")])

[node name="Label" type="Label" parent="Expose"]
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 33.0
text = "Expose"

[node name="Blind" parent="." instance=ExtResource("1_s0e5s")]
material = SubResource("ShaderMaterial_ae6ho")
position = Vector2(160, 104)
texture = ExtResource("3_5jr45")
monsters = Array[ExtResource("2_u7eqf")]([SubResource("Resource_xf6ff")])

[node name="Label" type="Label" parent="Blind"]
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 33.0
text = "Blind"

[node name="Vacuum" parent="." instance=ExtResource("1_s0e5s")]
material = SubResource("ShaderMaterial_0oxkw")
position = Vector2(96, 104)
texture = ExtResource("3_5jr45")
monsters = Array[ExtResource("2_u7eqf")]([SubResource("Resource_v4b6j")])

[node name="Label" type="Label" parent="Vacuum"]
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 33.0
text = "Vacuum"
