flowchart TD
  Start
  IncrementTurn[*State: IncrementTurn*]
  SelectingAction[*State: SelectingAction*]
  SelectingAttack[*State: SelectingAttack*]
  Attack[*State: Attack*]
  Info[*State: Info*]
  EnemyAttack[*State: EnemyAttack*]
  GameEnd[*State: GameEnd*]
  EnactStatuses[*State: EnactStatuses*]

  Start --> IncrementTurn

  IncrementTurn --> |Player Turn| SelectingAction
  SelectingAction --> |Attack menu selected| SelectingAttack
  SelectingAttack --> |player_attack set| IncrementTurn

  IncrementTurn --> |Enemy Turn| EnemyAttack
  EnemyAttack --> |enemy_attack set| IncrementTurn

  IncrementTurn --> |More attacks to process| Attack
  Attack --> Info

  IncrementTurn --> |Player or Enemy Dead| GameEnd

  IncrementTurn --> |Statuses not enacted| EnactStatuses

  Info --> |No more messages| IncrementTurn
  Info --> |More messages to display| Info

  EnactStatuses --> Info
